<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.newapp">

    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Newapp">
        <activity
            android:name=".DailySessionButton"
            android:exported="false" />
        <activity
            android:name=".BmiActivity"
            android:exported="false"></activity>
        <activity
            android:name=".SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCmkUJwfzy2psjR6bYbZvpkK7BTiAaUthA" />

        <activity
            android:name=".MapsActivitytraining"
            android:exported="true"
            android:label="@string/title_activity_maps_activitytraining" />
        <activity
            android:name=".ProximityActivity"
            android:exported="false" />
        <activity
            android:name=".SensorActivity"
            android:exported="true" />
        <activity
            android:name=".MultiLanguageActivity"
            android:exported="false" />
        <activity
            android:name=".SharedPreferenceActivity"
            android:exported="false" />
        <activity
            android:name=".RecyclerViewActivity"
            android:exported="false" />
        <activity
            android:name=".ListView2"
            android:exported="false" />

        <service android:name=".NewService" />

        <activity
            android:name=".tab_layout"
            android:exported="false"
            android:label="@string/title_activity_tab_layout"
            android:theme="@style/Theme.Newapp.NoActionBar" />
        <activity
            android:name=".navigationdrawer"
            android:exported="false"
            android:label="@string/title_activity_navigationdrawer"
            android:theme="@style/Theme.Newapp.NoActionBar" />
        <activity
            android:name=".implicitintent"
            android:exported="false" />
        <activity
            android:name=".LogActivity"
            android:exported="false" />
        <activity
            android:name=".FirstActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <receiver android:name=".myBroadcastReceiver" />
    </application>

</manifest>