<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello BT"
        android:textSize="50dp"/>

    <Button
        android:id="@+id/firstac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First activity"
        android:layout_marginTop="20dp">

    </Button>

    <Button
        android:id="@+id/intentac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent activity"
        android:layout_marginTop="20dp">


    </Button>






</LinearLayout>